<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>requestquote</name>
    <displayName><![CDATA[Request Quote]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Allow customers to request quotes for products instead of purchasing directly.]]></description>
    <author><![CDATA[Amine Jameli]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module> 